<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Главная страница блога</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background-color: rgba(115, 172, 169, 0.82);
    }
    .bg-image {
      background-image: url('https://i.pinimg.com/originals/17/a0/1d/17a01df1bcd72a3e8ae22a9cfe6a03ef.jpg');
      height: 100vh;
      overflow: auto;
      background-size: cover;
      background-position: center;
    }
    .post-card {
      border: 2px solid #373434; /* Цвет рамки */
      border-radius: 10px; /* Закругление углов */
      padding: 20px; /* Отступы внутри рамки */
      margin-bottom: 20px; /* Отступ между статьями */
      background-color: rgba(255, 255, 255, 0.8); /* Фоновый цвет статьи */
    }
    .post-card h5 {
      color: #373434; /* Цвет заголовка */
    }
  </style>
</head>
<body>
<div class="bg-image">

  <div class="container">
    <h1 class="text-center text-white mt-4">Главная страница блога</h1>

    <!-- Кнопка "Назад" -->
    <div class="text-center mb-3">
      <a th:href="@{/menu}">
        <button type="button" class="btn btn-secondary" style="border: 1px solid #373434;">
          Назад
        </button>
      </a>
    </div>

    <div class="list-group">
      <div th:each="post : ${listPosts}">
        <div class="post-card">
          <h5 th:text="${post.title}">Название записи</h5>
          <p>
            <strong>Дата публикации:</strong> <span th:text="${post.datePublisher}">Дата</span><br>
            <strong>Автор:</strong> <span th:text="${post.author}">Автор</span><br>
            <strong>Содержание:</strong> <span th:text="${post.content}">Содержание</span>
          </p>
        </div>
      </div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
